<!DOCTYPE html>
<html>
    <head>
        <title>About me</title>
        <link href="./practice.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <nav>
            <a href="./index.html">Home</a>
            <a href="./blog_list.html">Blog</a>
            <a href="./about_me.html">About Me</a>
            <a href="./help.html">Help</a>
        </nav>

        <h1>About Me</h1>
        <h2>안녕하세요 최은영입니다. </h2>
        <p>소개 : 안녕하세요 만 21세 최은영입니다. 저는 천안에 거주하고 호서대학교에 재학 중 입니다.</p>
        <p>관심 분야 : 저는 영화 관람과 여행과 동물을 좋아합니다.</p>
        <p>보유 자격증 :</p>
        <ul>
            <li>파워포인트</li>
            <li>한글</li>
            <li>포토샵</li>
            <li>운전면허</li>
        </ul>
        <p>인스타그램 아이디 : euzzero</p>
        <a href="index.html">첫 화면으로 가기</a>
        <img src="./images/dog.jpg" height="300px">
    </body>
</html>
